events {
   worker_connections 1024;
}

http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   upstream api_servers {
       least_conn;
       server corinee_server_1:3000 weight=4;     # 메인 서버의 API (docker network 내부 이름 사용)
    #    server 223.130.134.167:3000 weight=8;      # 두 번째 서버의 공인 IP
    #    server 223.130.130.192:3000 weight=8;
    #    server 211.188.59.137:3000 weight=8;
    #    server 211.188.59.126:3000 weight=1;
    #    server 124.28.132.80:7999 weight=80;
   }

   server {
       listen 80;
       listen 443 ssl;
       server_name corinee.site www.corinee.site;

       ssl_certificate /etc/letsencrypt/live/corinee.site/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/corinee.site/privkey.pem;

       location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
       }

       location /api {
           proxy_pass http://api_servers;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Origin $http_origin;
           
           # 서버 헬스 체크를 위한 헤더 추가
           proxy_set_header X-Server-Id $upstream_addr;
           add_header X-Served-By $upstream_addr;
           
           proxy_connect_timeout 60s;
           proxy_send_timeout 60s;
           proxy_read_timeout 60s;

           add_header 'Access-Control-Allow-Origin' 'https://www.corinee.site' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
       }
   }
}