#nginx.conf
server {
    listen 443;
    server_name corinee.site;

    # 정적 파일 서빙 설정
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # SPA(싱글 페이지 애플리케이션) 라우팅
    }

    # # SSE 요청을 처리하는 프록시 설정 예시
    # location /sse {
    #     proxy_pass http://backend_server:3000; # SSE 요청을 백엔드 서버로 프록시
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # SSE 스트리밍을 위해 버퍼링 비활성화
    #     proxy_buffering off;

    #     # SSE 연결을 오랫동안 유지할 수 있도록 타임아웃 설정
    #     proxy_read_timeout 3600s;
    #     proxy_send_timeout 3600s;
    # }
}
