#nginx.conf
worker_processes auto;

events{
    worker_connections 1024;
}

http{
    server {
        listen 443 ssl;
        server_name corinee.site;


        # SSL 인증서 설정
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;  # 인증서 체인 파일 추가
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # client 서비스로 프록시 (프론트엔드 애플리케이션)
        location / {
            proxy_pass http://client:80;  # client 컨테이너의 포트로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # server 서비스로 프록시 (API 요청을 server로 전달)
        location /api {
            proxy_pass http://server:3000;  # server 컨테이너의 포트로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}