#nginx.conf
events {
    worker_connections 1024;  # 기본값은 적당히 설정되어 있지만 필요에 따라 조정 가능
}

http{
    # HTTPS 서버 설정
    server {
        listen 443 ssl default_server;
        server_name corinee.site www.corinee.site;

        # SSL 인증서 설정
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        client 서비스로 프록시 (프론트엔드 애플리케이션)
        location / {
            proxy_pass http://corinee-client:80;  # client 컨테이너의 포트로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # server 서비스로 프록시 (API 요청을 server로 전달)
        location /api {
            proxy_pass http://corinee-server:3000;  # server 컨테이너의 포트로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}