#nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name corinee.site www.corinee.site;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/corinee.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/corinee.site/privkey.pem;

        # client 서비스로 프록시 (프론트엔드 애플리케이션)
        location / {
            proxy_pass http://client:443;  # client 컨테이너로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # server 서비스로 프록시 (API 요청을 server로 전달)
        location /api {
            proxy_pass http://server:3000;  # server 컨테이너로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}